<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <title>Game Jam Fall 2025</title>
</head>
<body>
  <script src="src/entity.js"></script>
  <script src="src/items.js"></script>
  <script src="src/sprite.js"></script>
  <script src="src/widgets.js"></script>
  <script src="src/dialogueParse.js"></script>
  <script src="src/dialogue.js"></script>
  <script src="src/sound.js"></script>
  <script src="src/char.js"></script>
  <script src="src/player.js"></script>
  <script src="src/sceneManager.js"></script>
  <script src="src/scenes.js"></script>
  <script src="src/main.js"></script>
</body>
</html>